<!DOCTYPE html>
<html>
<head>
<title>Dairy</title>
<style>
body {
    background-image: url("https://img.freepik.com/free-photo/flat-lay-assortment-gourmet-cheese-with-copy-space_23-2148376065.jpg?w=900&t=st=1698311232~exp=1698311832~hmac=d77ac25fbfdde6905f0e8299eaaeac0e0e73c74e74054d9fbd39261d26e482c1");
    background-repeat: no-repeat; /* Prevent background image from repeating */
    background-size: cover; /* Ensures the background image covers the entire viewport */
    /* Optionally, you can set background color as a fallback */
    background-color: #f9f9f9; /* Set a background color in case the image is unavailable */
    /* Set other styles as needed */
    margin: 0; /* Removes default margin */
    padding: 0; /* Removes default padding */
}

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 40%;
            margin: 20px auto; /* Center the table on the page */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
            border-collapse: collapse;
            background-color: white;
        }


h1 {
    text-align: center;
    padding: 20px 0;
    font-size: 36px;
    color: #000000; /* Heading color */
}

p {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}


        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #f2f2f2; /* Light gray background for header row */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Alternate row color */
        }

        tr:hover {
            background-color: #e0e0e0; /* Hover color for rows */
        }
    </style>
</head>
</head>
<body>

<h1>Dairy</h1>

<table>
  <tr>
    <th>Dairy Product</th>
    <th>Temperature</th>
    <th>Humidity</th>
  </tr>
  <tr>
    <td>Yogurt</td>
    <td>6°C - 9°C</td>
    <td>85-95%</td>
  </tr>
  <tr>
    <td>Curd</td>
    <td>0°C - 4°C</td>
    <td>90-95%</td>
  </tr>
  <tr>
    <td>Fresh Milk</td>
    <td>0°C - 4°C</td>
    <td>80-90%</td>
  </tr>
  <tr>
    <td>Cheese</td>
    <td>0°C - 4°C</td>
    <td>90-92%</td>
  </tr>
   </table>


</body>
</html>