<!DOCTYPE html>
<html>
<head>
<title>Fruits</title>
<style>
body {
background-image: url("https://wallpapers.com/images/hd/fruit-background-2nxi7xtzl2cwfzgd.jpg")
}

h1 {
    text-align: center;
    padding: 20px 0;
    font-size: 36px;
    color: #000000; /* Heading color */
}

p {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}



        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 30%;
            margin: 20px auto; /* Center the table on the page */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
            border-collapse: collapse;
            background-color: white;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #f2f2f2; /* Light gray background for header row */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Alternate row color */
        }

        tr:hover {
            background-color: #e0e0e0; /* Hover color for rows */
        }
    </style>
</head>
</head>
<body>

<h1>Fruits</h1>

<table>
  <tr>
    <th>Fruit</th>
    <th>Temperature</th>
    <th>Humidity</th>
  </tr>
  <tr>
    <td>Bananas</td>
    <td>12°C - 14°C</td>
    <td>85-90%</td>
  </tr>
  <tr>
    <td>Mangoes (ripe/cut)</td>
    <td>12°C - 14°C</td>
    <td>85-90%</td>
  </tr>
  <tr>
    <td>Pineapple (cut)</td>
    <td>7°C - 12°C</td>
    <td>85-90%</td>
  </tr>
  <tr>
    <td>Oranges</td>
    <td>0°C - 9°C</td>
    <td>85-90%</td>
  </tr>
  <tr>
    <td>Apples</td>
    <td>0°C - 4°C</td>
    <td>90-95%</td>
  </tr>
  <tr>
    <td>Grapes</td>
    <td>0°C - 2°C</td>
    <td>90-95%</td>
  </tr>
  <tr>
    <td>Watermelon</td>
    <td>10°C - 22°C</td>
    <td>90-95%</td>
  </tr>
</table>


</body>
</html>