<!DOCTYPE html>
<html>
<head>
<title>Vegetables</title>
<style>
body {
    background-image: url("https://img.freepik.com/premium-photo/flat-lay-colourful-veggies-white-background-with-copy-space_23-2148290755.jpg?w=996");
    background-repeat: no-repeat; /* Prevent background image from repeating */
    background-size: cover; /* Ensures the background image covers the entire viewport */
    /* Optionally, you can set background color as a fallback */
    background-color: #f9f9f9; /* Set a background color in case the image is unavailable */
    /* Set other styles as needed */
    margin: 0; /* Removes default margin */
    padding: 0; /* Removes default padding */
}

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 30%;
            margin: 20px auto; /* Center the table on the page */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
            border-collapse: collapse;
            background-color: white;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #f2f2f2; /* Light gray background for header row */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Alternate row color */
        }

        tr:hover {
            background-color: #e0e0e0; /* Hover color for rows */
        }
    </style>
</head>
</head>
<body>

<header id="vegetables">
<h1><center>Vegetables</center></h1>
</header>

<table>
  <tr>
    <th>Vegetables</th>
    <th>Temperature</th>
    <th>Humidity</th>
  </tr>
  <tr>
    <td>Beans</td>
    <td>6°C - 9°C</td>
    <td>85-95%</td>
  </tr>
  <tr>
    <td>Beetroot</td>
    <td>0°C - 4°C</td>
    <td>90-95%</td>
  </tr>
  <tr>
    <td>Carrots</td>
    <td>0°C - 4°C</td>
    <td>80-90%</td>
  </tr>
  <tr>
    <td>Leeks</td>
    <td>0°C - 4°C</td>
    <td>90-92%</td>
  </tr>
  <tr,>
    <td>Lettuce</td>
    <td>0°C - 2°C</td>
    <td>90-98%</td>
  </tr>
  <tr>
    <td>Spinach</td>
    <td>0°C - 5°C</td>
    <td>90-95%</td>
  </tr>
  <tr>
    <td>Tomatoes</td>
    <td>11°C - 14°C</td>
    <td>85-90%</td>
  </tr>
</table>


</body>
</html>